<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="we1c0me_t0 my odyssey domain" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="we1c0me_t0 my odyssey domain" type="application/atom+xml"><link rel="alternate" type="application/json" title="we1c0me_t0 my odyssey domain" href="https://0d0-1yp0.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.14"><link rel="modulepreload" href="/js/chunk-3QGRG5LW.js"></link><link rel="modulepreload" href="/js/chunk-IT5OOEFI.js"></link><link rel="modulepreload" href="/js/chunk-ZSRBWA5C.js"></link><link rel="modulepreload" href="/js/copy-tex-CGSFSRPZ.js"></link><link rel="modulepreload" href="/js/index.esm-KLSBBYBW.js"></link><link rel="modulepreload" href="/js/post-HBQSSN4N.js"></link><link rel="modulepreload" href="/js/quicklink-RJWHAJYO.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/jeettt.jpg" as="image" fetchpriority="high"><meta name="keywords" content="日常"/><meta name="description" content="ps:当前站版本v1.11。右上角可以切换日夜主题。手机端左上角是功能栏。遇到长时间加载是bug需要刷新。目前文章只往csdn搬https://blog.csdn.net/2201_75506722?type=blog"/><link rel="canonical" href="https://0d0-1yp0.github.io/2024/12/23/some/%E5%85%AC%E5%91%8A/"><title>公告栏</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">公告栏</h1><div class="meta"><span class="item" title="创建时间：2024-12-23 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-12-23T00:00:00+08:00">2024-12-23</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">D_1yp</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/jeettt.jpg" loading="eager" decoding="async" fetchpriority="high" alt="we1c0me_t0 my odyssey domain"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/some/" itemprop="item" rel="index" title="分类于日常"><span itemprop="name">日常<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://0d0-1yp0.github.io/2024/12/23/some/%E5%85%AC%E5%91%8A/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/aiwatching.jpg"/><meta itemprop="name" content="0d0_1yp0"/><meta itemprop="description" content="&quot; 一切选择，都有其意义 &quot; —— 《VALORANT》 ISO, ps:当前站版本v1.11。右上角可以切换日夜主题。手机端左上角是功能栏。遇到长时间加载是bug需要刷新。目前文章只往csdn搬https://blog.csdn.net/2201_75506722?type=blog"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="we1c0me_t0 my odyssey domain"/></span><div class="body md" itemprop="articleBody"><h1 id="welcome-to-my-cyber-world"><a class="anchor" href="#welcome-to-my-cyber-world">#</a> welcome to my cyber world！</h1>
<p><img loading="lazy" data-src="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/cover.png" alt="" /></p>
<h1 id="公告栏"><a class="anchor" href="#公告栏">#</a> 公告栏</h1>
<p><strong>当前版本：v1.11</strong>    <em>2024-12-23</em></p>
<blockquote>
<p>2024-12-23 v1.11 热补丁修改</p>
</blockquote>
<ol>
<li>修复了公告里的一处错别字（？）</li>
<li>由于支付宝实名显示规则暂仅开放微信充电，感谢您的一片热心，心意领了～顺便相当于修复了支付宝赞赏码过丑的问题和手机端赞赏偶现 bug 的问题（？）</li>
</ol>
<blockquote>
<p>已知问题:</p>
<ol>
<li>网页更新在推送后，有缓存的用户不刷新无法获取最新网页，或者需要多次刷新，正在解决中</li>
<li>网页偶现不显示中文而是英文的问题</li>
<li>支付宝的魂灵经常飘荡在微信赞赏上方，我服了马跌</li>
</ol>
<p>版本预告：</p>
<ol>
<li>即将加入音乐播放器。</li>
<li>暂时不会开放评论区，某师傅说要给我打 xss 我害怕</li>
</ol>
<p>往期版本，问题修复见公告最下方，有需要建站的可以参考可能出现的问题然后修一修</p>
</blockquote>
<p>欢迎各位，以及实验班来逛街的师弟师妹们。开源精神万岁！</p>
<p><strong>本 blog 仅用于技术分享，暂不开放评论区。转载请遵守相关法律法规 ==</strong></p>
<p><strong>！！！任何文章涉及侵权请联系本人，本人将在 24 小时内立刻删除！！！</strong></p>
<p>本人联系方式： <a href="mailto:2541520193@qq.com">2541520193@qq.com</a>  可以反馈体验 bug 或聊聊天，本人单身（？</p>
<p>转载请标出处，目前只在 CSDN 搬自己的文章</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2201_75506722?type=blog">https://blog.csdn.net/2201_75506722?type=blog</a></p>
</blockquote>
<p>其他地方见到均为盗版，帮点举报，感谢您的帮助</p>
<p>欢迎分享与收藏</p>
<p>另，冬至日快乐，两年没在今天吃饺子啦，希望明年大任务完成能更好点吧</p>
<p>建这个站很累但是真的很值得</p>
<blockquote>
<p>​																		<em><strong>D's   odyssey			 															   24/12/22</strong></em></p>
</blockquote>
<hr />
<h2 id="往期问题修复版本优化"><a class="anchor" href="#往期问题修复版本优化">#</a> 往期问题修复 &amp; 版本优化</h2>
<blockquote>
<p>2024-12-22 v1.01 热补丁修改</p>
</blockquote>
<ol>
<li>修复了腾讯云 COS 存储桶因为我欠了三分钱当场给我图片毙了 35 小时还没给我发短信的严重 BUG（？）</li>
</ol>
<h2 id="往期大版本更新"><a class="anchor" href="#往期大版本更新">#</a> 往期大版本更新</h2>
<blockquote>
<p><strong>大版本更新：v1.10</strong>    <em>2024-12-22</em></p>
</blockquote>
<ol>
<li>
<p>现在文章封面除了我的随机图库，还可以自定义了</p>
</li>
<li>
<p>新增打赏充电功能</p>
</li>
<li>
<p>标签，分类功能上线，便于各位审计自己需要的东西</p>
</li>
</ol>
<blockquote>
<p><strong>大版本更新：v1.00</strong>    <em>2024-12-20</em></p>
</blockquote>
<ol>
<li>打造了五天五夜的站闪耀登场！</li>
<li>可以拉到最下方查看本站存活时间以及访问量哦～</li>
</ol>
<div class="tags"><a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="ic i-tag"></i>日常</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-12-23 11:07:06" itemprop="dateModified" datetime="2024-12-23T11:07:06+08:00">2024-12-23</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>充电</button><p>感谢支持，用爱发电~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="0d0_1yp0 微信赞赏"/><p>微信赞赏</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="0d0_1yp0 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>0d0_1yp0<i class="ic i-at"><em>@</em></i>we1c0me_t0 my odyssey domain</li><li class="link"><strong>本文链接：</strong><a href="https://0d0-1yp0.github.io/2024/12/23/some/%E5%85%AC%E5%91%8A/" title="公告栏">https://0d0-1yp0.github.io/2024/12/23/some/公告/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/12/23/some/%E8%BF%98%E6%B2%A1%E5%A1%AB%E7%9A%84%E5%A4%A9%E5%9D%91/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;blog-store-1325083740.cos.ap-beijing.myqcloud.com&#x2F;2024-12-20%20110625(7).jpg" title="挖了但是还没填的坑呜呜呜"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>日常</span><h3>挖了但是还没填的坑呜呜呜</h3></a></div><div class="item right"><a href="/2024/12/23/basic-C/C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E5%9B%9E%E5%BD%92(%E4%BA%8C)/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;blog-store-1325083740.cos.ap-beijing.myqcloud.com&#x2F;2024-12-20%20110625(9).jpg" title="C语言入门知识点&amp;基础思路（二）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>C语言基础</span><h3>C语言入门知识点&基础思路（二）</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#welcome-to-my-cyber-world"><span class="toc-number">1.</span> <span class="toc-text"> welcome to my cyber world！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%91%8A%E6%A0%8F"><span class="toc-number">2.</span> <span class="toc-text"> 公告栏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%80%E6%9C%9F%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E7%89%88%E6%9C%AC%E4%BC%98%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text"> 往期问题修复 &amp; 版本优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%80%E6%9C%9F%E5%A4%A7%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0"><span class="toc-number">2.2.</span> <span class="toc-text"> 往期大版本更新</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/12/23/some/%E5%85%AC%E5%91%8A/" rel="bookmark" title="公告栏">公告栏</a></li><li ><a href="/2024/12/23/some/%E8%BF%98%E6%B2%A1%E5%A1%AB%E7%9A%84%E5%A4%A9%E5%9D%91/" rel="bookmark" title="挖了但是还没填的坑呜呜呜">挖了但是还没填的坑呜呜呜</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="0d0_1yp0" src="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/aiwatching.jpg"/><p class="name" itemprop="name">0d0_1yp0</p><div class="description" itemprop="description">ps:当前站版本v1.11。右上角可以切换日夜主题。手机端左上角是功能栏。遇到长时间加载是bug需要刷新。目前文章只往csdn搬https://blog.csdn.net/2201_75506722?type=blog</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">9</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">12</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/0D0-1yp0" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;0D0-1yp0"><i class="ic i-github"></i></a><a href="mailto:2541520193@qq.com" class="item email" title="mailto:2541520193@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/12/23/basic-C/C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E5%9B%9E%E5%BD%92(%E4%BA%8C)/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/12/23/some/%E8%BF%98%E6%B2%A1%E5%A1%AB%E7%9A%84%E5%A4%A9%E5%9D%91/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">0d0_1yp0 @ D_1yp</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">35k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">32 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2024/12/20 21:42:18");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "此站已存活" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}

const now = new Date;
setInterval("createtime()", 250)</script></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"><span class="ic i-eye"></span><span id="busuanzi_container_site_pv">小破站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span class="ic i-user"></span><span id="busuanzi_container_site_uv">小破站总访客量 <span id="busuanzi_value_site_uv"></span> 人/虫      承蒙各位(或者你们用来爬我文的虫)的厚爱，欢迎收藏</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/12/23/some/公告/`,
        favicon: {
        show: `欢迎你的到来(●´3｀●)`,
        hide: `记得回来oh(´Д｀)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: {},
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.14" type="module" fetchpriority="high" defer></script></body></html>