<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="we1c0me_t0 my odyssey domain" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="we1c0me_t0 my odyssey domain" type="application/atom+xml"><link rel="alternate" type="application/json" title="we1c0me_t0 my odyssey domain" href="https://0d0-1yp0.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.14"><link rel="modulepreload" href="/js/chunk-3QGRG5LW.js"></link><link rel="modulepreload" href="/js/chunk-IT5OOEFI.js"></link><link rel="modulepreload" href="/js/chunk-ZSRBWA5C.js"></link><link rel="modulepreload" href="/js/copy-tex-CGSFSRPZ.js"></link><link rel="modulepreload" href="/js/index.esm-KLSBBYBW.js"></link><link rel="modulepreload" href="/js/post-HBQSSN4N.js"></link><link rel="modulepreload" href="/js/quicklink-RJWHAJYO.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/jeettt.jpg" as="image" fetchpriority="high"><meta name="description" content="ps:本blog仅用于技术分享，暂不开放评论区。转载请遵守相关法律法规==右上角可以切换日夜主题。遇到长时间加载是bug，可以刷新或者重进。建站爽花五天五夜，偷文章标个出处也行啊"/><link rel="canonical" href="https://0d0-1yp0.github.io/2024/12/20/binary/PWN/pwndbg%E7%94%A8%E6%B3%95%E5%9F%BA%E7%A1%80/"><title>pwndbg基础</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">pwndbg基础</h1><div class="meta"><span class="item" title="创建时间：2024-12-20 20:34:05"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-12-20T20:34:05+08:00">2024-12-20</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">D_1yp</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/jeettt.jpg" loading="eager" decoding="async" fetchpriority="high" alt="we1c0me_t0 my odyssey domain"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://0d0-1yp0.github.io/2024/12/20/binary/PWN/pwndbg%E7%94%A8%E6%B3%95%E5%9F%BA%E7%A1%80/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/aiwatching.jpg"/><meta itemprop="name" content="0d0_1yp0"/><meta itemprop="description" content="&quot; 一切选择，都有其意义 &quot; —— 《VALORANT》 ISO, ps:本blog仅用于技术分享，暂不开放评论区。转载请遵守相关法律法规==右上角可以切换日夜主题。遇到长时间加载是bug，可以刷新或者重进。建站爽花五天五夜，偷文章标个出处也行啊"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="we1c0me_t0 my odyssey domain"/></span><div class="body md" itemprop="articleBody"><h1 id="如何给pwndbg分屏"><a class="anchor" href="#如何给pwndbg分屏">#</a> 如何给 pwndbg 分屏？</h1>
<p>vim ~/.gdbinit<br />
set context-output /dev/pts/2 # 这里修改成 2，那么就会在第二个终端显示信息</p>
<h1 id="pwndbg的基础操作"><a class="anchor" href="#pwndbg的基础操作">#</a> pwndbg 的基础操作:</h1>
<p>gdb ./ 文件名<br />
比如:gdb ./pwn</p>
<p>pwndbg&gt; start</p>
<p>开始运行，会停留在 start 函数上 (start 函数是 main 函数之前的一个函数)</p>
<p>pwndbg&gt; q</p>
<p>退出调试</p>
<p>pwndbg&gt; r</p>
<p>从头运行程序直到遇到断点，没有断点则会一直运行到结束</p>
<p>pwndbg&gt; c</p>
<p>继续执行程序直到遇到断点，没有断点则会一直运行到结束</p>
<p>pwndbg&gt; n</p>
<p>单步步过，n 不会进入一个小函数</p>
<p>pwndbg&gt; ni</p>
<p>常用，同 n，但是是汇编层面的一步</p>
<p>pwndbg&gt; s</p>
<p>步入，比如遇到一个 caxll 什么什么函数，s 会进入看看怎么个事</p>
<p>pwndbg&gt; si</p>
<p>常用，同 s，但是是汇编层面的一步</p>
<p>pwndbg&gt; fini</p>
<p>快速运行结束当前函数</p>
<p>pwndbg&gt; context</p>
<p>重新打印页面信息</p>
<p>pwndbg&gt; b function_name</p>
<p>比如: b read 在 read 函数上下断点，运行到 read 函数的时候就会停止</p>
<p>pwndbg&gt; b *(&amp;function_name+offset)</p>
<p>比如: b *(&amp;read + 10) 在 read 函数 + 10 的地址上下断点，运行到这个地址的时候就会停止</p>
<p>pwndbg&gt; b *0xaddr</p>
<p>比如: b *0x408010 那么程序运行到 0x408010 这个地址的时候就会停止</p>
<p>pwndbg&gt; i b</p>
<p>查看断点信息，哪些地方打了断点</p>
<p>pwndbg&gt; delete &lt;断点序号&gt;</p>
<p>删除断点序号对应的断点，单独一个 delete 会删除所有断点</p>
<p>pwndbg&gt; i r</p>
<p>查看所有寄存器中存储的数据</p>
<p>pwndbg&gt; i r &lt;registers&gt;</p>
<p>查看具体某一个寄存器的值 比如: pwndbg&gt; i r rax</p>
<p>pwndbg&gt; stack &lt;int&gt;</p>
<p>查看栈中的信息，具体数量填在 stack 后面，比如: stack 50</p>
<p>pwndbg&gt; search &lt;string&gt;</p>
<p>在程序中查看字符串，可以查看自己输入的信息被存在什么地方了</p>
<p>pwndbg&gt; set $&lt;rigister&gt; = &lt;int&gt;</p>
<p>使用 set 来给寄存器设置自定义的值</p>
<p>pwndbg&gt; bt</p>
<p>查看我们当前这个函数的上一个函数是什么</p>
<p>pwndbg&gt; vmmap</p>
<p>查看程序各个段的位置以及权限等信息</p>
<p>pwndbg&gt; elf</p>
<p>查看 elf 文件信息</p>
<p>pwndbg&gt; bins</p>
<p>查看释放的堆块</p>
<p>pwndbg&gt; heap</p>
<p>查看正在使用的堆块</p>
<h2 id="x命令和p命令的使用"><a class="anchor" href="#x命令和p命令的使用">#</a> x 命令和 p 命令的使用:</h2>
<ol>
<li>x 命令<br />
 x 命令用于查看内存中的数据。它可以显示指定地址或变量所占内存的内容。其基本语法如下：</li>
</ol>
<p>x/[n][f][u] addr</p>
<p>参数说明：<br />
n：可选，表示要显示的单元数量，默认为 1。</p>
<p>f：可选，表示显示的格式，常见格式包括：<br />
d：十进制整数<br />
 x：十六进制<br />
 o：八进制<br />
 c：字符<br />
 f：浮点数</p>
<p>u：可选，表示数据单位，常见单位包括：<br />
b：字节<br />
 h：半字（2 字节）<br />
w：字（4 字节）<br />
g：巨字（8 字节）</p>
<p>示例：<br />
查看内存地址的内容：<br />
x/10x 0x7fffffffe000</p>
<p>以上命令将以十六进制格式显示从 0x7fffffffe000 开始的 10 个字节的内容。</p>
<p>查看变量的内容：<br />
x/4d my_array</p>
<p>该命令将以十进制格式查看 my_array 数组的前 4 个元素。</p>
<ol start="2">
<li>p 命令<br />
 p 命令用于打印变量的值，通常用于查看变量的当前状态。其基本语法如下：</li>
</ol>
<p>p [expression]</p>
<p>参数说明：<br />
expression：要打印的变量名或表达式。</p>
<p>示例：<br />
打印简单变量：<br />
p my_variable</p>
<p>该命令将输出 my_variable 的当前值。</p>
<p>打印结构体成员：<br />
p my_struct.member</p>
<p>此命令将输出结构体 my_struct 中 member 的值。</p>
<p>打印表达式的值：<br />
p my_variable + 10</p>
<p>该命令将输出 my_variable 的值加上 10 的结果</p>
<h4 id="3-常见用法示例"><a class="anchor" href="#3-常见用法示例">#</a> 3. 常见用法示例</h4>
<p>3.1 打印变量地址</p>
<p>使用 &amp; 操作符可以打印变量的地址：</p>
<p>p &amp;my_variable</p>
<p>3.2 观察数组</p>
<p>结合 p 和 x 命令，可以更好地观察数组内容：</p>
<p>x/10d my_array p my_array[0]</p>
<p>3.3 打印指针指向的值</p>
<p>如果打印指针指向的内容，可以使用 *：</p>
<p>p *my_pointer</p>
<p>在 gdb 中是可以设置地址随机化开关，需要的时候可以关闭，来帮助我们调试</p>
<p>pwndbg&gt; set disable-randomization on	# 开<br />
 pwndbg&gt; set disable-randomization off	# 关<br />
 pwndbg&gt; show disable-randomization	# 查</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/XiDPPython/article/details/142690569">https://blog.csdn.net/XiDPPython/article/details/142690569</a></p>
<h1 id="pwndbg-额外操作"><a class="anchor" href="#pwndbg-额外操作">#</a> <strong>Pwndbg</strong> 额外操作</h1>
<p>特别适用于逆向工程和漏洞利用。以下是一些常用的 pwndbg 命令及其用途：</p>
<h3 id="常用命令"><a class="anchor" href="#常用命令">#</a> 常用命令：</h3>
<ol>
<li>
<p><strong> <code>context</code> （或  <code>ctx</code> ）</strong></p>
<p>显示当前调试的上下文信息，包括寄存器、堆栈、代码和内存映射等。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>context</code> ：显示默认的上下文信息。</li>
<li><code>context code</code> ：仅显示代码段的反汇编。</li>
<li><code>context regs</code> ：仅显示寄存器信息。</li>
<li><code>context stack</code> ：仅显示堆栈内容。</li>
<li><code>context all</code> ：显示所有可用的上下文信息。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>hexdump</code> </strong></p>
<p>以十六进制形式显示内存内容。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>hexdump ADDRESS</code> ：从指定地址开始显示内存内容。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>telescope</code> </strong></p>
<p>类似于  <code>hexdump</code> ，但提供更友好的内存查看方式，自动解析指针和字符串。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>telescope ADDRESS</code> ：从指定地址开始显示内存内容。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>vmmap</code> </strong></p>
<p>显示当前进程的内存映射信息。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>vmmap</code> ：列出所有内存段及其权限。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>search</code> </strong></p>
<p>在内存中搜索特定的字节序列或模式。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>search PATTERN</code> ：搜索指定的模式。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>pie</code> </strong></p>
<p>处理位置无关可执行文件（PIE）的相关命令。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>pie breakpoint OFFSET</code> ：在偏移地址处设置断点。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>rop</code> </strong></p>
<p>帮助查找 ROP（Return-Oriented Programming）小工具。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>rop</code> ：列出可用的 ROP 小工具。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>got</code>  和  <code>plt</code> </strong></p>
<p>查看全局偏移量表（GOT）和过程链接表（PLT）。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>got</code> ：显示 GOT 表信息。</li>
<li><code>plt</code> ：显示 PLT 表信息。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>aslr</code> </strong></p>
<p>控制地址空间布局随机化（ASLR）。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>aslr on</code> ：启用 ASLR。</li>
<li><code>aslr off</code> ：禁用 ASLR。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong> <code>elf-info</code> </strong></p>
<p>显示当前可执行文件的 ELF 格式信息。</p>
<ul>
<li><strong>用法：</strong>
<ul>
<li><code>elf-info</code> ：显示 ELF 文件的段和节信息。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="将-pwndbg-输出重定向到另一个终端tty"><a class="anchor" href="#将-pwndbg-输出重定向到另一个终端tty">#</a> 将 pwndbg 输出重定向到另一个终端（TTY）：</h3>
<p>有时候，在调试过程中将调试信息和程序输出分离到不同的终端会更加清晰。您可以通过以下步骤将 pwndbg 的上下文输出重定向到另一个 TTY：</p>
<ol>
<li>
<p><strong>打开另一个终端</strong></p>
<ul>
<li>
<p>启动一个新的终端窗口或在当前终端中使用  <code>tmux</code> 、 <code>screen</code>  等工具分割出新的窗口。</p>
</li>
<li>
<p>使用  <code>tty</code>  命令获取该终端的设备文件路径。例如：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ <span class="token function">tty</span></pre></td></tr><tr><td data-num="2"></td><td><pre>/dev/pts/1</pre></td></tr></table></figure></li>
</ul>
</li>
<li>
<p><strong>在 pwndbg 中设置输出重定向</strong></p>
<ul>
<li>
<p>在 GDB（pwndbg）中输入以下命令，将上下文输出重定向到新的终端：</p>
<pre><code class="language-gdb">set context-output /dev/pts/1
</code></pre>
</li>
<li>
<p>现在，pwndbg 的上下文信息（如  <code>context</code>  命令的输出）将显示在  <code>/dev/pts/1</code>  对应的终端中。</p>
</li>
</ul>
</li>
<li>
<p><strong>恢复默认设置（可选）</strong></p>
<ul>
<li>
<p>如果您想将输出恢复到默认终端，可以使用：</p>
<pre><code class="language-gdb">set context-output /dev/tty
</code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="注意事项"><a class="anchor" href="#注意事项">#</a> 注意事项：</h3>
<ul>
<li><strong>权限问题</strong>：确保您有权访问目标终端设备文件。如果遇到权限错误，可以尝试使用  <code>sudo</code>  或调整终端的权限。</li>
<li><strong>同步问题</strong>：在不同终端之间切换查看输出时，注意命令的执行顺序和输出的同步性。</li>
</ul>
<p>通过以上方法，您可以更有效地利用 pwndbg 提供的强大调试功能，提高调试效率。</p>
<h1 id="pwndbg积累操作"><a class="anchor" href="#pwndbg积累操作">#</a> pwndbg 积累操作</h1>
<h3 id="gdb-info-functions-win"><a class="anchor" href="#gdb-info-functions-win">#</a> <strong>(<strong>gdb</strong>)</strong> <strong>info</strong> <strong>functions</strong> <strong>win</strong></h3>
<p><strong>All</strong> <strong>functions</strong> <strong>matching</strong> <strong>regular</strong> <strong>expression</strong> <strong>&quot;win&quot;</strong>:  <strong>Non</strong>-<strong>debugging</strong> <strong>symbols:</strong></p>
<p><strong>0</strong>x080484cb  <strong>win</strong></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-12-20 21:39:56" itemprop="dateModified" datetime="2024-12-20T21:39:56+08:00">2024-12-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>充电(功能关闭)</button><p>感谢支持，先用爱发电吧~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="0d0_1yp0 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="0d0_1yp0 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>0d0_1yp0<i class="ic i-at"><em>@</em></i>we1c0me_t0 my odyssey domain</li><li class="link"><strong>本文链接：</strong><a href="https://0d0-1yp0.github.io/2024/12/20/binary/PWN/pwndbg%E7%94%A8%E6%B3%95%E5%9F%BA%E7%A1%80/" title="pwndbg基础">https://0d0-1yp0.github.io/2024/12/20/binary/PWN/pwndbg用法基础/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/12/20/binary/%E5%A0%86%E6%A0%88%E4%B8%8D%E5%B9%B3%E8%A1%A1,%E5%B8%83%E6%A0%88/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;blog-store-1325083740.cos.ap-beijing.myqcloud.com&#x2F;2024-12-20%20110922.jpg" title="堆栈不平衡，布栈"><span class="type">上一篇</span><h3>堆栈不平衡，布栈</h3></a></div><div class="item right"><a href="/2024/12/20/binary/RE/2020%E7%BD%91%E9%BC%8ERE/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;blog-store-1325083740.cos.ap-beijing.myqcloud.com&#x2F;2024-12-20%20110625(10).jpg" title="2020网鼎RE"><span class="type">下一篇</span><h3>2020网鼎RE</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99pwndbg%E5%88%86%E5%B1%8F"><span class="toc-number">1.</span> <span class="toc-text"> 如何给 pwndbg 分屏？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwndbg%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> pwndbg 的基础操作:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#x%E5%91%BD%E4%BB%A4%E5%92%8Cp%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text"> x 命令和 p 命令的使用:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.1.0.1.</span> <span class="toc-text"> 3. 常见用法示例</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwndbg-%E9%A2%9D%E5%A4%96%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text"> Pwndbg 额外操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 常用命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-pwndbg-%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%BB%88%E7%AB%AFtty"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 将 pwndbg 输出重定向到另一个终端（TTY）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 注意事项：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwndbg%E7%A7%AF%E7%B4%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text"> pwndbg 积累操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb-info-functions-win"><span class="toc-number">4.0.1.</span> <span class="toc-text"> (gdb) info functions win</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="0d0_1yp0" src="https://blog-store-1325083740.cos.ap-beijing.myqcloud.com/aiwatching.jpg"/><p class="name" itemprop="name">0d0_1yp0</p><div class="description" itemprop="description">ps:本blog仅用于技术分享，暂不开放评论区。转载请遵守相关法律法规==右上角可以切换日夜主题。遇到长时间加载是bug，可以刷新或者重进。建站爽花五天五夜，偷文章标个出处也行啊</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/0D0-1yp0" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;0D0-1yp0"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/12/20/binary/RE/2020%E7%BD%91%E9%BC%8ERE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/12/20/binary/%E5%A0%86%E6%A0%88%E4%B8%8D%E5%B9%B3%E8%A1%A1,%E5%B8%83%E6%A0%88/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">0d0_1yp0 @ D_1yp</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">20k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">18 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2024/12/20 21:42:18");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "此站已存活" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}

const now = new Date;
setInterval("createtime()", 250)</script></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"><span class="ic i-eye"></span><span id="busuanzi_container_site_pv">小破站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span class="ic i-user"></span><span id="busuanzi_container_site_uv">小破站总访客量 <span id="busuanzi_value_site_uv"></span> 人/虫      承蒙各位(或者你们用来爬我文的虫)的厚爱，不喜勿喷，我是菜dog</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/12/20/binary/PWN/pwndbg用法基础/`,
        favicon: {
        show: `欢迎你的到来(●´3｀●)`,
        hide: `记得回来oh(´Д｀)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.14" type="module" fetchpriority="high" defer></script></body></html>